<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>customer login page</title>
<style type="text/css">
	
	body
	{
		background-image: url("https://img.freepik.com/free-photo/orange-bokeh-lights-background_53876-98264.jpg?w=1060&t=st=1692876541~exp=1692877141~hmac=972bd6c097a791e3330104858f5d9851924fb9eda7aaee4470a3938af509ac16");
		background-repeat: no-repeat;
		background-size: cover;
	}
	div
	{
		text-align: center;
		color: black;
	}
	
	.btn
	{
		text-decoration: none ;
		border: 2px solid red ;
		background-color: orange ;
		padding: 5px ;
		color: black ;
	}
	
	a
	{
		text-decoration: none;
		color: black;
	}
	
	.btn1
	{
		border: 1.5px solid black ;
		background-color: yellow;
	}
	
</style>
</head>
<body>
		<div>
			<form action="successed" method="post">
				<h1 style="color:red">Log In Your Account: </h1>
				Enter Account Number: <input type="number" name="number" placeholder="Enter account number..." Required> <br><br>
				Enter Pincode: <input type="password" name="Pincode" placeholder="Enter pincode...." Required> <br><br>
				<input type="submit" value ="Log in" class="btn"> <br><br>
			</form>
			
			<button class="btn1"><a href="customerHOME.html">Back</a></button>
			
		</div>
</body>
</html>