<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>customer home page</title>
<style type="text/css">

	body
	{
		background-image: url("https://img.freepik.com/free-photo/orange-bokeh-lights-background_53876-98264.jpg?w=1060&t=st=1692876541~exp=1692877141~hmac=972bd6c097a791e3330104858f5d9851924fb9eda7aaee4470a3938af509ac16");
		background-repeat: no-repeat;
		background-size: cover;
	}
	div
	{
		text-align: center;
		color: #ff0000;
	}
	
	div a
	{
		text-decoration: none ;
		background-color: orange;
		border: 1.5px solid red;
		font-size: 20px ;
		color: black;
		padding: 5px;
		margin: 10px ;
	}
</style>
</head>
<body>
		<div>
			<h1>National Bank Application</h1> <br>
			<h3 style="font-family: cursive; color: black;">Home Page of Customer</h3>
			<a href="customerform.html">Create Account</a> <br> <br> <br>
			<a href="customerlogin.html">Log In</a>
		</div>
</body>
</html>