<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Create an account</title>
<style type="text/css">

	body
	{
		background-image: url("https://img.freepik.com/free-photo/orange-bokeh-lights-background_53876-98264.jpg?w=1060&t=st=1692876541~exp=1692877141~hmac=972bd6c097a791e3330104858f5d9851924fb9eda7aaee4470a3938af509ac16");
		background-repeat: no-repeat;
		background-size: cover;
	}
	
	div
	{

		position: absolute;
		right: 40% ;
		text-align: center;
	}
	
	.btn
	{
		border: 1.5px solid black ;
		background-color: lightgreen;
	}
	a
	{
		text-decoration: none;
		color: black;
	}
	
	.btn1
	{
		border: 1.5px solid black ;
		background-color: yellow;
	}
	
</style>
</head>
<body>
		<div>
			<form action="createCUStomer" method="post">
				<h1>Create an Account: 	</h1>
				Enter id: <input type="number" name="id" placeholder="Enter id......" Required> <br><br>
				Enter Name: <input type="text" name="name" placeholder="Enter name......" Required> <br><br>
				Enter Pincode: <input type="password" name="pincode" placeholder="Enter pincode......" Required> <br><br>
				<input type="submit" value="CLICK ME" class="btn"> <br><br>
			</form>
			<button class="btn1"><a href="customerHOME.html">Back</a></button>
		</div>
</body>
</html>